info face="Roboto Bold" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,3 spacing=-2,-2
common lineHeight=92 base=92 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_hollow.png"
chars count=14
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=48      x=144  y=0    width=34   height=92   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=49      x=178  y=0    width=24   height=92   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=50      x=204  y=0    width=34   height=92   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=51      x=2    y=0    width=34   height=92   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=52      x=240  y=0    width=36   height=92   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=53      x=38   y=0    width=34   height=92   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=54      x=72   y=0    width=34   height=92   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=55      x=276  y=0    width=36   height=92   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=56      x=108  y=0    width=34   height=92   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=57      x=312  y=0    width=34   height=92   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=58      x=348  y=0    width=14   height=81   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
kernings count=0
