info face="Roboto" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=47 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="roboto.png"
chars count=12
char id=32 x=18 y=60 width=0 height=0 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0
char id=48 x=54 y=60 width=28 height=60 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=49 x=0 y=60 width=18 height=57 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0
char id=50 x=26 y=120 width=28 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=51 x=26 y=60 width=28 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=52 x=54 y=120 width=28 height=57 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=53 x=82 y=0 width=28 height=60 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=54 x=54 y=0 width=28 height=60 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=55 x=82 y=60 width=28 height=57 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0
char id=56 x=26 y=0 width=28 height=60 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=57 x=0 y=0 width=26 height=60 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=58 x=0 y=117 width=10 height=45 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
