info face="FreeSans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=-1,-1
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freesansoutline.png"
chars count=13
char id=0       x=94   y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=78   y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=0    y=0    width=5    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=5    y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=14   y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=23   y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=33   y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=42   y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=50   y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=60   y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=69   y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=87   y=0    width=7    height=7    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
