info face="Arial Narrow" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="freesansoutline.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=48 x=51 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=68 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=85 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=102 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=0 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=17 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=34 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=51 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=68 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=85 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=46 x=34 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=176 x=102 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=45 x=17 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
kernings count=0
