info face="FreeMono" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freesansoutline.png"
chars count=15
char id=0       x=69   y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=45      x=59   y=0    width=7    height=2    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=66   y=0    width=3    height=1    xoffset=3    yoffset=11   xadvance=8    page=0    chnl=0 
char id=48      x=49   y=0    width=6    height=10   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=55   y=0    width=4    height=9    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=59   y=0    width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=0    y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=8    y=0    width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=15   y=0    width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=22   y=0    width=7    height=10   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=29   y=0    width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=36   y=0    width=6    height=10   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=42   y=0    width=7    height=10   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=176     x=59   y=0    width=5    height=5    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=0
