info face="FreeSans" size=7 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,1 spacing=-1,-1
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xtiny.png"
chars count=13
char id=0       x=49   y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=48      x=41   y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=49      x=0    y=0    width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=3    y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=51      x=8    y=0    width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=52      x=12   y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=53      x=17   y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=54      x=22   y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=55      x=27   y=0    width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=56      x=31   y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=57      x=36   y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=58      x=46   y=0    width=3    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
kernings count=0
