info face="Noto Emoji" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=-4,-2
common lineHeight=15 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="symbols.png"
chars count=17
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12  page=0    chnl=0 
char id=45      x=156  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=9   page=0    chnl=0 
char id=48      x=0    y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9   page=0    chnl=0 
char id=49      x=13   y=0    width=6    height=13   xoffset=0    yoffset=2    xadvance=4   page=0    chnl=0 
char id=50      x=16   y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9   page=0    chnl=0 
char id=51      x=26   y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9   page=0    chnl=0 
char id=52      x=36   y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9   page=0    chnl=0 
char id=53      x=46   y=0    width=9    height=13   xoffset=1    yoffset=2    xadvance=9   page=0    chnl=0 
char id=54      x=55   y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9   page=0    chnl=0 
char id=55      x=65   y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9   page=0    chnl=0 
char id=56      x=75   y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9   page=0    chnl=0 
char id=57      x=85   y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9   page=0    chnl=0 
char id=128099  x=118  y=0    width=12   height=11   xoffset=1    yoffset=3    xadvance=12  page=0    chnl=0 
char id=9829    x=130  y=0    width=12   height=10   xoffset=0    yoffset=4    xadvance=12  page=0    chnl=0 
char id=128267  x=95   y=0    width=14   height=13   xoffset=0    yoffset=2    xadvance=12  page=0    chnl=0 
char id=9993    x=144  y=0    width=10   height=8    xoffset=0    yoffset=4    xadvance=12  page=0    chnl=0 
char id=129462  x=109  y=0    width=9    height=13   xoffset=3    yoffset=2    xadvance=12  page=0    chnl=0 
char id=8986    x=165  y=0    width=14   height=14   xoffset=0    yoffset=0    xadvance=12  page=0    chnl=0
char id=9195    x=9    y=15   width=8    height=15   xoffset=1    yoffset=4    xadvance=8   page=0    chnl=0
char id=128276  x=18   y=15   width=8    height=15   xoffset=1    yoffset=4    xadvance=8   page=0    chnl=0
kernings count=0
